# DesktopGui

./: .gitignore  pom.xml
desktopGui/: pom.xml
desktopGui/src/main/java/config/: Config.java
desktopGui/src/main/java/events/: DownloadFinished.java  PauseEvent.java  PlayEvent.java  PlayIntent.java  PlayPauseEvent.java  PlayStarted.java  PlayStopped.java  PlayedProgress.java  ProgressEvent.java
desktopGui/src/main/java/gui/: MainWindow.java
desktopGui/src/main/java/player/: CustomPlayer.java  CustomPlayerRunner.java  Player.java  State.java
desktopGui/src/main/java/service/: DownloadService.java  DownloadServiceException.java  KeyboardService.java  PlayerService.java  PlayerServiceException.java
desktopGui/src/main/java/service/player/: CustomPlayer.java  CustomPlayerRunner.java  Player.java  State.java
desktopGui/src/main/resources/: log4j.properties  spring-config.xml
desktopGui/src/test/java/megatest/: GUITestIT.java  ShowWindow.java  VkEmulator.java
desktopGui/src/test/java/utils/: IOHelperTest.java
desktopGui/src/test/resources/: spring-config.xml  wall.get.xml
mediaModel/: pom.xml
mediaModel/src/main/java/com/github/nikit/cpp/player/: Image.java  PlayList.java  Song.java
mediaModel/src/test/java/com/github/nikit/cpp/player/: PlayListTest.java
mp3Player/: pom.xml
mp3Player/src/main/java/events/: PlayStarted.java  PlayedProgress.java
mp3Player/src/main/java/player/: CustomPlayer.java  CustomPlayerRunner.java  Player.java
src/main/java/events/: AutomaticPlayEvent.java  DownloadEvent.java  OnDemandPlayEvent.java  PlayDemandEvent.java  PlayEvent.java  PlayFinished.java  PlayStarted.java
src/main/java/gui/: Config.java  MainWindow.java  SimpleLists.java  SimpleLists1.java
src/main/java/player/: CustomPlayer.java  Player.java
src/main/java/service/: DownloadListener.java  DownloadService.java  PlayService.java  PlayerService.java
src/main/java/utils/: IOHelper.java
src/main/resources/: spring-config.xml  spring-config.xml.example
src/test/java/config/: ConfigTest.java
src/test/java/gui/: ConfigTest.java
src/test/java/megatest/: FirstGUITest.java  GUI1Test.java  GUI2Test.java  GUI3Test.java  GUI4Test.java  GUI5Test.java  MegaTest.java  RunVkEmulator.java  ShowWindow.java  VkEmulator.java
src/test/java/spark/: MinimalServlets.java  SparkMain.java  SparkVkEmulatorTest.java
src/test/java/utils/: IOHelperTest.java
src/test/resources/: groups.getById.xml  spring-config-test.xml  spring-config.xml  wall.get.xml
vkMusicGetter/: pom.xml
vkMusicGetter/src/main/java/vk/: VkPlayListBuilder.java  VkPlayListBuilderException.java
vkMusicGetter/src/test/java/vk/: VkPlayListBuilderTest.java
