<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nikit.cpp</groupId>
	<artifactId>DesktopGui</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.nikit.cpp</groupId>
			<artifactId>vkMusicGetter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.nikit.cpp</groupId>
			<artifactId>desktopMp3Player</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- для того чтобы спринг видел конфиги log4j эта зависимость должна присутствовать -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


	</dependencies>
</project>